<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>femiplast</title>
    <style>
        body{transition: all ease-out .3s;opacity: 0;}
        body.show{opacity: 1;}
    </style>
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
    <script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        document.cookie = "userName=Vasya"
    </script>
    <style>
.global-wrapper {
  position: relative;
  max-width: 1920px;
  min-width: 640px;
  margin: 0 auto;
  overflow: hidden; }

.wrapper, .wrapepr {
  position: relative;
  max-width: 1920px;
  min-width: 640px;
  margin: 0 auto; }

.wrapper .container, .wrapepr .container {
  width: 100%;
  margin: 0 auto;
  max-width: 960px; }

.acl:after {
  content: '';
  display: block;
  clear: both;
  position: relative; }
header .container {
  width: 960px;
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 60px 0 50px 0; }

.header_menu ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0 0 -10px;
  padding: 0; }

.header_menu ul li {
  list-style: none;
  margin: 0 8px; }

.header_menu ul li:first-child {
  margin-left: 0px; }

.header_menu ul li:last-child {
  margin-right: 0px; }

.header_menu ul li a {
  color: #010101;
  font-size: 13px;
  font-family: "Roboto";
  color: #010101;
  font-weight: 400;
  text-transform: uppercase;
  height: 36px;
  display: block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  padding: 0 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.header_menu ul li a > span {
  display: block;
  border-bottom: dotted 1px #010101;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1;
  letter-spacing: -0.1px; }

.header_menu ul li a:hover {
  background-color: #185d95;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #ffffff; }

.header_menu ul li a:hover > span {
  border: none; }

header .form_button_wrap {
  margin-top: -15px; }

header .form_button_wrap a {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  background-color: #ff8f00;
  display: block;
  line-height: 36px;
  text-align: center;
  width: 178px;
  height: 36px;
  font-size: 12px;
  font-family: "Roboto";
  color: white;
  text-transform: uppercase;
  text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  border-bottom: solid 2px #e48a1e; }

header .form_button_wrap a:hover {
  background-color: #e67e06; }
.dv1 {
  background-color: #fbfbfb;
  background-image: url(../images/dv1_bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  height: 663px; }
  .dv1 .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .dv1 .container .left_part {
      padding-top: 48px; }
      .dv1 .container .left_part .h1 {
        color: #185d95;
        font-size: 65px;
        font-family: "Intro";
        color: #185d95;
        font-weight: normal;
        line-height: 0.923;
        margin-left: -5px; }
        .dv1 .container .left_part .h1 h1 {
          font-size: 65px;
          font-weight: normal;
          margin: 0px;
          padding: 0px; }
        .dv1 .container .left_part .h1 span {
          color: #ff8f00; }
      .dv1 .container .left_part .h2 {
        font-size: 20px;
        font-family: "Roboto Condensed";
        color: #212121;
        line-height: 1;
        text-align: left;
        font-weight: normal;
        margin-top: -9px;
        letter-spacing: 0.54px; }
        .dv1 .container .left_part .h2 h2 {
          font-size: 20px;
          font-family: "Roboto Condensed";
          color: #212121;
          line-height: 1;
          text-align: left;
          font-weight: normal;
          margin: 0px;
          padding: 0px; }
      .dv1 .container .left_part .description_block {
        padding: 50px 0 0 0;
        width: 325px; }
        .dv1 .container .left_part .description_block .title_description {
          font-size: 30px;
          font-family: "Roboto Condensed";
          color: #212121;
          text-transform: uppercase;
          line-height: 1;
          text-align: right;
          letter-spacing: -0.15px; }
        .dv1 .container .left_part .description_block .elements_description {
          width: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
          -moz-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          -webkit-box-align: start;
          -webkit-align-items: flex-start;
          -moz-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          padding: 22px 0 0 0; }
          .dv1 .container .left_part .description_block .elements_description ul {
            padding: 0px;
            margin: 0; }
            .dv1 .container .left_part .description_block .elements_description ul li {
              list-style: none;
              font-size: 25px;
              font-family: "Roboto";
              color: #212121;
              line-height: 1;
              text-align: left;
              font-weight: 100;
              letter-spacing: 0.2px;
              margin: 0 0 15px 0;
              position: relative; }
              .dv1 .container .left_part .description_block .elements_description ul li:before {
                content: '';
                display: block;
                position: absolute;
                background-image: url(../images/ok_dv1.png);
                background-position: center center;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                left: -32px;
                top: 3px; }
    .dv1 .container .right_part {
      padding: 78px 0 0 0; }
      .dv1 .container .right_part .title_simptoms {
        font-size: 44px;
        font-family: "Roboto";
        color: #185d95;
        line-height: 0.951;
        font-weight: 300;
        color: #424242;
        line-height: 0.9; }
        .dv1 .container .right_part .title_simptoms span {
          color: #185d95;
          letter-spacing: -0.4px;
          font-size: 41px; }
      .dv1 .container .right_part .elements_simptoms {
        padding: 15px 0 0 0; }
        .dv1 .container .right_part .elements_simptoms ul {
          padding: 0 0 0 30px;
          margin: 0; }
          .dv1 .container .right_part .elements_simptoms ul li {
            position: relative;
            list-style: none;
            font-size: 20px;
            font-family: "Roboto Condensed";
            color: black;
            line-height: 1;
            font-weight: 300;
            letter-spacing: -0.3px;
            margin-bottom: 14px;
            text-align: left; }
            .dv1 .container .right_part .elements_simptoms ul li:before {
              content: '';
              position: absolute;
              display: block;
              left: -26px;
              top: 0px;
              background-position: center center;
              background-repeat: no-repeat;
              background-image: url(../images/not_dv1.png);
              width: 18px;
              height: 18px; }
@media screen and (max-width: 992px) {
  header.wrapper .container {
    width: 728px; }
  .dv1.wrapper .container {
    width: 728px; }
    .dv1.wrapper .container .left_part {
      padding-top: 40px; }
      .dv1.wrapper .container .left_part .title_block {
        padding-left: 40px; }
      .dv1.wrapper .container .left_part .description_block {
        width: 366px; }
    .dv1.wrapper .container .right_part {
      padding-top: 33px;
      width: 310px; }
  .dv1.wrapper {
    background-image: url(../images/dv1_bg_768.jpg); } }

@media screen and (max-width: 800px) {
  .dv1.wrapper {
    background-position: bottom center;
    background-position-x: -75px; } }

@media screen and (max-width: 767px) {
  header.wrapper .container {
    width: 600px; }
    header.wrapper .container .header_menu ul li {
      margin: 0 2px; }
      header.wrapper .container .header_menu ul li a span {
        letter-spacing: 0.2px; }
  .dv1.wrapper {
    height: 600px;
    background-position: top center;
    background-position-x: -138px; }
    .dv1.wrapper .container {
      width: 600px;
      height: 600px; }
      .dv1.wrapper .container .left_part {
        padding-top: 40px; }
        .dv1.wrapper .container .left_part .title_block {
          padding-left: 0px; }
          .dv1.wrapper .container .left_part .title_block .h1 {
            letter-spacing: 1px;
            font-size: 53px; }
            .dv1.wrapper .container .left_part .title_block .h1 h1 {
              font-size: 53px; }
          .dv1.wrapper .container .left_part .title_block .h2 {
            letter-spacing: 0.8px;
            margin-top: -6px;
            font-size: 16px; }
            .dv1.wrapper .container .left_part .title_block .h2 h2 {
              font-size: 16px; }
        .dv1.wrapper .container .left_part .description_block {
          width: 300px;
          padding-top: 40px; }
      .dv1.wrapper .container .right_part {
        width: 268px; } }
</style>
<script>
    if(screen.width>640){
        document.write('<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />')
    }
    else{
        document.write('<meta name="viewport" content="width=640, user-scalable=false />')
    }
</script>
</head>
<body>